@import "./base.less";
@import "./reset.less";
@import "./variable.less";
.btn {
  display: inline-block;
  padding: 2px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border-radius: 4px;
}
.b-blue {
  background-color: #00a0e9;
}
.b-white{
  background-color: #fff;
}
.b-transparent{
  background-color: transparent;
}
.f-white{
  color: #fff;
}
.vicon-com {
  display: inline-block;
  width: 18px;
  height: 18px;
}
.vicon-com1 {
  display: inline-block;
  width: 23px;
  height: 20px;
}
.vicon-delete-normal{
  background: url(../../images/icon/delete_normal.png) no-repeat;
}
.vicon-delete-normal:hover{
  background: url(../../images/icon/delete_hover.png) no-repeat;
}
.vicon-stop-icon{
  background: url(../../images/icon/stop_icon.png) no-repeat;
}
.vicon-stop-icon:hover{
  background: url(../../images/icon/stop_icon_hover.png) no-repeat;
}
.vicon-start-normal{
  background: url(../../images/icon/start_normal.png) no-repeat;
}
.vicon-start-normal:hover{
  background: url(../../images/icon/start_hover.png) no-repeat;
}
.vicon-scroll-top {
  background: url(../../images/icon/scroll_top.png) no-repeat;
}
.vicon-scroll-top:hover {
  background: url(../../images/icon/scroll_top_hover.png) no-repeat;
}
.vicon-refresh {
  background: url(../../images/icon/refresh.png) no-repeat;
}
.vicon-refresh:hover {
  background: url(../../images/icon/refresh_hover.png) no-repeat;
}
.vicon-redownload{
  background: url(../../images/icon/redownload.png) no-repeat;
}
.vicon-prerecord {
  background: url(../../images/icon/record.png) no-repeat;
}
.vicon-clear {
  background: url(../../images/icon/clear.png) no-repeat;
}
.vicon-stop {
  background: url(../../images/icon/stop.png) no-repeat;
}
.vicon-delete {
  background: url(../../images/icon/delete.png) no-repeat;
}
.vicon-record {
  background: url(../../images/icon/record_icon.png) no-repeat;
}
.vicon-play-no-hover{
  background: url(../../images/icon/play_icon.png) no-repeat;
}
.vicon-play{
  background: url(../../images/icon/play_icon.png) no-repeat;
}
.vicon-play:hover{
  background: url(../../images/icon/play_icon_hover.png) no-repeat;
}
.config-popover{
  .el-checkbox+.el-checkbox{
    margin-left: 0 !important;
  }
  label{
    display: block !important;
    line-height: 25px;
  }
}